<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VarReplacer..8947c111-320d-47c5-aafc-f230edd29872" Version="1.0" Language="en-US" Publisher="Peter Spada"/>
    <DisplayName>Var Replacer C#</DisplayName>
    <Description xml:space="preserve">This is a Visual Studio plugin that will help you replace use of "var" in your C# code with the actual type name.</Description>
    <MoreInfo>https://github.com/spadapet/var-remover-vsix</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VarReplacer" Path="|VarReplacer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="VarReplacer" Path="|VarReplacer|"/>
  </Assets>
</PackageManifest>
