<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VarReplacer..8947c111-320d-47c5-aafc-f230edd29872" Version="1.6" Language="en-US" Publisher="Peter Spada"/>
    <DisplayName>Var Replacer C#</DisplayName>
    <Description xml:space="preserve">This C# analyzer plugin will help you replace "var" with the actual type name. Use the light bulb to change it. If you want to have "var" show up as a warning or error, you can create a custom .ruleset file for your solution.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/715694b9-e822-44e6-9739-f237f18a4690</MoreInfo>
    <GettingStartedGuide>https://visualstudiogallery.msdn.microsoft.com/715694b9-e822-44e6-9739-f237f18a4690</GettingStartedGuide>
    <ReleaseNotes>https://visualstudiogallery.msdn.microsoft.com/715694b9-e822-44e6-9739-f237f18a4690</ReleaseNotes>
    <Icon>Resources\icon32.ico</Icon>
    <PreviewImage>Resources\image.png</PreviewImage>
    <Tags>var remove replace types c#</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="VarReplacer" Path="|VarReplacer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="VarReplacer" Path="|VarReplacer|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26111.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
